#resources file for ascii enemies
#Peon
    __    <====>"
  /o  o\  <====>"
 <  <>  > _| |) "
  | ** |/ _| |) "
 /       / | |  "
|  |   -   | |  "
--------------  "@
#Troll
        ____      _____     /^\  "
      / ^^^ \____/ ^^^ \   (   ) "
     | ^^^^^      ^^^^^ |  (   ) "
     |   /\ ^^^^^^^/\   |   |||  "
     /   \/ ^^^^^^^\/   \  -||H3 "
    | ^^^^^^^^^^^^^^^^^^^| -||H3 "
    \   /|||||||||||\    / -||H3 "
     \  \|||||||||||/   /  (   ) "
      |  \ V-V-V-V /    |  (   ) "
      |    \ YYY /      |   \_/  "@

#Ogre

  -^-^-      "
 /     }\    "
|   < -- >   "
 \   <==>    "
  |   VV     "@

#Dragon
             |\___/|           "
            (,\  /,)\          "
            /     /  \         "
           (@_^_@)/   \        "
            W//W_/     \       "
          (//) |        \      "
        (/ /) _|_ /   )  \     "
      (// /) '/,_ _ _/  (~^-.  "
    (( // )) ,-{        _    `."
   (( /// ))  '/\      /      |"
   (( ///))     `.   {       } "
    ((/ ))    .----~-.\   \-'  "
             ///.----..>   \   "
              ///-._ _  _ _}   "@
