#resources file for ascii entities
#Peon
    __    <====>"
  /o  o\  <====>"
 <  <>  > _| |) "
  | ** |/ _| |) "
 /       / | |  "
|  |   -   | |  "
--------------  "&
#Troll
        ____      _____     /^\  "
      / ^^^ \____/ ^^^ \   (   ) "
     | ^^^^^      ^^^^^ |  (   ) "
     |   /\ ^^^^^^^/\   |   |||  "
     /   \/ ^^^^^^^\/   \  -||H3 "
    | ^^^^^^^^^^^^^^^^^^^| -||H3 "
    \   /|||||||||||\    / -||H3 "
     \  \|||||||||||/   /  (   ) "
      |  \ V-V-V-V /    |  (   ) "
      |    \ YYY /      |   \_/  "&

#Ogre

  -^-^-      "
 /     }\    "
|   < -- >   "
 \   <==>    "
  |   VV     "&

#Dragon
             |\___/|           "
            (,\  /,)\          "
            /     /  \         "
           (@_^_@)/   \        "
            W//W_/     \       "
          (//) |        \      "
        (/ /) _|_ /   )  \     "
      (// /) '/,_ _ _/  (~^-.  "
    (( // )) ,-{        _    `."
   (( /// ))  '/\      /      |"
   (( ///))     `.   {       } "
    ((/ ))    .----~-.\   \-'  "
             ///.----..>   \   "
              ///-._ _  _ _}   "&

#Knight
   .                  "
  / \                 "
  | |                 "
  |.|                 "
  |.|                 "
  |:|      __         "
,_|:|_,   /  )        "
  (Oo    / _I_        "
   +\ \  || __|       "
      \ \||___|       "
        \ /.:.\-\     "
         |.:. /-----\ "
         |___|::oOo::|"
         /   |:<_T_>:|"
        |_____\ ::: / "
         | |  \ \:/   "
         | |   | |    "
         \ /   | \___ "
         / |   \_____\"&

