#resources file for ascii entities
#Peon
    __    <====>"
  /o  o\  <====>"
 <  <>  > _| |) "
  | ** |/ _| |) "
 /       / | |  "
|  |   -   | |  "
--------------  "&
#Troll
        ____      _____     /^\  "
      / ^^^ \____/ ^^^ \   (   ) "
     | ^^^^^      ^^^^^ |  (   ) "
     |   /\ ^^^^^^^/\   |   |||  "
     /   \/ ^^^^^^^\/   \  -||H3 "
    | ^^^^^^^^^^^^^^^^^^^| -||H3 "
    \   /|||||||||||\    / -||H3 "
     \  \|||||||||||/   /  (   ) "
      |  \ V-V-V-V /    |  (   ) "
      |    \ YYY /      |   \_/  "&

#Ogre

  -^-^-      "
 /     }\    "
|   < -- >   "
 \   <==>    "
  |   VV     "&

#Dragon
             |\___/|           "
            (,\  /,)\          "
            /     /  \         "
           (@_^_@)/   \        "
            W//W_/     \       "
          (//) |        \      "
        (/ /) _|_ /   )  \     "
      (// /) '/,_ _ _/  (~^-.  "
    (( // )) ,-{        _    `."
   (( /// ))  '/\      /      |"
   (( ///))     `.   {       } "
    ((/ ))    .----~-.\   \-'  "
             ///.----..>   \   "
              ///-._ _  _ _}   "&

#Knight
   .                  "
  / \                 "
  | |                 "
  |.|                 "
  |.|                 "
  |:|      __         "
,_|:|_,   /  )        "
  (Oo    / _I_        "
   +\ \  || __|       "
      \ \||___|       "
        \ /.:.\-\     "
         |.:. /-----\ "
         |___|::oOo::|"
         /   |:<_T_>:|"
        |_____\ ::: / "
         | |  \ \:/   "
         | |   | |    "
         \ /   | \___ "
         / |   \_____\"&

#Title
                _      ___   _   _                  "
         /\    | |    |   \ | |_| |    /\           "
        /  \   | |    | O / |  _  |   /  \          "
       /  @ \  | \__  |  |  | | | |  /  @ \         "
      /__/\__\ |____| |__|  |_| |_| /__/\__\        "
 __________________________________________________ "
    ___     ___              ___      ___     __  _ "
   /   \   /   \     /\     /  _\    /   \   |  \  |"
  /  /| | |  > /    /  \   |  / ___ |  |  |  |   \ |"
 /  /_| | |    \   /  @ \  \  \ | | |  |  |  | |\  |"
/______/  |__^__\ /__/\__\  \___|_|  \___/   |_| \_|"&

#Prologue
Long have the RNG gods decided the fate of battle."
It is your quest to harness the RNG and slay the enemies that lay before you."
If the RNG smiles upon you, perhaps you can be victorious."&


